# 生产环境数据库配置
DB_HOST=47.238.102.19
DB_PORT=46521
DB_USER=tgclient
DB_PASSWORD="dasf@EUhcwd!#f"
DB_NAME=tg_client_database

NODE_ENV=production

# Redis 配置（真实环境）
REDIS_HOST=47.238.102.19
REDIS_PORT=44513
REDIS_PASSWORD=JieEcEijfE_IEJfd
