# 开发环境数据库配置
DB_HOST=192.168.3.77
DB_PORT=3306
DB_USER=userming
DB_PASSWORD=Abc_123456
DB_NAME=my_database

NODE_ENV=development

# Redis 配置（测试环境）
REDIS_HOST=192.168.3.77
REDIS_PORT=44513
REDIS_PASSWORD=test123456
