# 开发环境数据库配置
DB_HOST=192.168.0.116
DB_PORT=3306
DB_USER=userming
DB_PASSWORD=Abc_123456
DB_NAME=my_database

#bot配置文件
API_ID=24605000
API_HASH=1944f4c685d2f520e164d34a8daf6429
BOT_TOKEN=7920540175:AAHAyoOYAXmCtZkALfsgB2SjflyPBUlpGfk
ALARM_BOT_TOKEN=8039030265:AAFdjHlaKhmVusV_6eAGj5OVNxm6jGulTBw
BACKEND_BASE=https://backend.example.com
BACKEND_TOKEN=your-backend-bearer-token
HMAC_KEY=super-secret
PORT=8080
TOKEN_ENCRYPTION_KEY=anPA1zfBuIhKRWA+SD/qWMQ4L1Q1tg5kxbeoHK+BVQk=

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=123456
#DB_NAME=tgCustomerGramjs

NODE_ENV=development

# Redis 配置（测试环境）
REDIS_HOST=192.168.0.116
REDIS_PORT=44513
REDIS_PASSWORD=test123456
