# 生产环境数据库配置 47.238.102.19
DB_HOST=127.0.0.1
DB_PORT=46521
DB_USER=tgclient
DB_PASSWORD="dasf@EUhcwd!#f"
DB_NAME=tg_client_database

NODE_ENV=production

# Redis 配置（真实环境）
REDIS_HOST=127.0.0.1
REDIS_PORT=44513
REDIS_PASSWORD=JieEcEijfE_IEJfd


#bot配置文件
API_ID=24605000
API_HASH=1944f4c685d2f520e164d34a8daf6429
BOT_TOKEN=8332023765:AAGydHOazJXzhiSnb3WMEjLOUGV1i6EGOMI
BACKEND_BASE=https://backend.example.com
BACKEND_TOKEN=your-backend-bearer-token
HMAC_KEY=super-secret
SYSTEM_PORT=8080
